<html>
    <head>
        <title>KyunWoo&Jiknyo</title>
        <meta charset="utf-8">
    </head>
    <body>
        <style type="text/css">
            .main {
                width: 800px;
                height: 500px;
                margin:0 auto;
                position: relative;
            }

            .main canvas {
                position: absolute;
                top:0px;
                left: 0px;
                border:1px solid black;
            }

            #showGameStatus{
                width: 300px;
                height: 250px;
                margin-top:15%;
                margin-left:15%;
                background-color: black;
                position:absolute;
                opacity: 0.5;
                display:none;
            }
            #showGameStatus p{
                color: red;
                font-size: 40px;
                font-style: bold;
            }
        </style>
        <div class="main">
            <div id="showGameStatus">
                <img src="die.png" width="100px" height="100px">
                <p>GAME OVER</p>
            </div>
            <img src="clouds.png" width="602px" height="502px">
            <canvas class="canvas" width="602px" height="500px"></canvas>
        </div>

        <script type="text/javascript" src="hoStick.js"></script>
    </body>
</html>