<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Canvas Test</title>
    <script type="text/javascript" src="lib/jquery.min.js"></script>
    <style type="text/css">
      #gameScreen{
        position: relative;
      }
      #canvas{
        /*position:absolute; left: 0px; top:0px; z-index: 2;*/
        background: url("mountains.jpg");
        background-size: cover;
      }

      #stick {
        transform-origin: 100px 300px;
      }
        .stickChange{
        animation: fall 2s;
        }
      #svgBlock{
        position:absolute; left: 0px; top:0px; z-index: 2;
      }

      #circ{
      }
      .ballRoll{
        animation: roll 2s ease-in;
        animation-delay: 2s;
      }

      @keyframes fall{
        from{transform: rotate(0deg);}
        to{transform: rotate(90deg);}
      }

      @keyframes roll{
        from{transform: translateX(0px);}
        to{transform: translateX(200px);}
      }
    </style>
  </head>
<body>
  <section>
    <div id="gameScreen">
        <canvas id="canvas" width="500" height="500">
        </canvas>
        <svg height="500" width="500" id="svgBlock">
          <line x1="100" y1="300" x2="100" y2="100" style="stroke:rgb(255,0,0);stroke-width:2" id="stick"/>
          <rect x="50" y="300" width="50" height="200" style="fill:rgb(0,0,255);stroke-width:3;stroke:rgb(0,0,0)" />
          <rect x="200" y="300" width="200" height="200" style="fill:rgb(0,0,255);stroke-width:3;stroke:rgb(0,0,0)" />
          <circle id="circ" cx="75" cy="285" r="15" stroke="black" stroke-width="3" fill="green" />

        </svg>
    </div>
  </section>
  <script type="text/javascript">
  var mouseState;
  mouseState = 1;
    if(mouseState === 1){
    document.getElementById('stick').classList.add('stickChange');
    // make the stick fall
    //   make the ball roll
    ballRoll();
    }
    
    function ballRoll(){
      document.getElementById('circ').classList.add('ballRoll');
    }

  </script>
</body>
</html>